<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Admin\YQTrack.Core.Backend.Admin.Service\YQTrack.Core.Backend.Admin.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="YQTrack.Log">
      <HintPath>..\..\..\..\YQTrack.Backend.Release\_Standard\YQTrack.Log.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
