# IMS

./: .gitignore  AppSetting.仿真.json  DBChange.md  User2.3.0.md  YQTrack.Core.Backend.IMS.sln  ims v1.1.1.md  ims v1.2.0.md  ims v1.3.0.md  ims v1.4.0.md  ims v2.4.0.md  ims_share.md  ms v2.4.1.md  ms v2.4.2.md  readme.md  注意事项.md
Src/Admin/YQTrack.Core.Backend.Admin.Core/: AppSecretKeyHelper.cs  BaseEntity.cs  BusinessException.cs  ChartDateTimeHelper.cs  DateHelper.cs  DateTimeExtensions.cs  EnumExtension.cs  EnumHelper.cs  FileHelper.cs  GenericEntity.cs  GlobalServiceProvider.cs  HttpContextExtension.cs  IScopeService.cs  ISingletonService.cs  ITransientService.cs  IdHelper.cs  JsonHelper.cs  LanguageHelper.cs  MongoDBHelper.cs  PredicateBuilder.cs  QiniuHelper.cs  QueryableExtension.cs  SentinelRedisHelper.cs  SettingsHelper.cs  StringExtension.cs  TypeHelper.cs  ValidatorExtension.cs  YQTrack.Core.Backend.Admin.Core.csproj
Src/Admin/YQTrack.Core.Backend.Admin.Core/Enum/: MenuType.cs  OperationType.cs
Src/Admin/YQTrack.Core.Backend.Admin.Core/Interceptor/: MemoryCacheInterceptorAttribute.cs  TestDebugIAspectCorenterceptorAttribute.cs
Src/Admin/YQTrack.Core.Backend.Admin.Core/Sharding/: BaseDataAccessor.cs  DataAccessor.cs  DynamicModelCacheKeyFactory.cs  IDataAccessor.cs  IMappingMutable.cs  ITableMappable.cs  ModelBuilderExtensions.cs  TableAccessMapping.cs  TableMappingRule.cs
Src/Admin/YQTrack.Core.Backend.Admin.DTO/: ESDashboardDto.cs  ESFieldsConfigDto.cs  PageInput.cs  YQTrack.Core.Backend.Admin.DTO.csproj
Src/Admin/YQTrack.Core.Backend.Admin.DTO/Input/: ESFieldAllDataInput.cs  LoginLogPageDataInput.cs  ManagerAddInput.cs  ManagerPageDataInput.cs  OperationLogPageDataInput.cs  PermissionAddInput.cs  RoleAddInput.cs
Src/Admin/YQTrack.Core.Backend.Admin.DTO/Output/: ESDashboardDetailOutput.cs  ESFieldOutput.cs  KibanaConfig.cs  LoginLogPageDataOutput.cs  ManagerPageDataOutput.cs  ManagerRoleOutput.cs  MenuGroupOutput.cs  OperationLogPageDataOutput.cs  PermissionOutput.cs  RolePageDataOutput.cs  RolePermissionOutput.cs
Src/Admin/YQTrack.Core.Backend.Admin.Data/: AdminDbContext.cs  YQTrack.Core.Backend.Admin.Data.csproj
Src/Admin/YQTrack.Core.Backend.Admin.Data/Entity/: ESDashboard.cs  ESField.cs  LoginLog.cs  Manager.cs  ManagerRole.cs  ManualReconcile.cs  OperationLog.cs  Permission.cs  Role.cs  RolePermission.cs
Src/Admin/YQTrack.Core.Backend.Admin.Data/Interceptor/: OperationTraceAttribute.cs  OperationTracePlusAttribute.cs
Src/Admin/YQTrack.Core.Backend.Admin.Data/MediatR/: OperationLogEvent.cs  OperationLogEventHandler.cs
Src/Admin/YQTrack.Core.Backend.Admin.Data/Migrations/: 20190116032836_InitAdminDatabase.Designer.cs  20190116032836_InitAdminDatabase.cs  20190125013450_AddPermissionNameField.Designer.cs  20190125013450_AddPermissionNameField.cs  20190216073222_UpdatePermissonAreaAndRoleIsActiveFiled.Designer.cs  20190216073222_UpdatePermissonAreaAndRoleIsActiveFiled.cs  20190218055036_FixPermissionFieldNullable.Designer.cs  20190218055036_FixPermissionFieldNullable.cs  20190218083913_EditPermissionIconEnableNull.Designer.cs  20190218083913_EditPermissionIconEnableNull.cs  20190221074255_AddManagerField.Designer.cs  20190221074255_AddManagerField.cs  20190223064625_AddPermissionMenuField.Designer.cs  20190223064625_AddPermissionMenuField.cs  20190307113431_AddIndex.Designer.cs  20190307113431_AddIndex.cs  20190311094923_AddLoginLogTable.Designer.cs  20190311094923_AddLoginLogTable.cs  20190311100938_EditLoginLogUserAgentFieldLength.Designer.cs  20190311100938_EditLoginLogUserAgentFieldLength.cs  20190312095910_AddOperationLogTable.Designer.cs  20190312095910_AddOperationLogTable.cs  20190313061144_EditOperationLogTableFieldLengthAndRename.Designer.cs  20190313061144_EditOperationLogTableFieldLengthAndRename.cs  20190314060206_EditOperationLogMethodLength.Designer.cs  20190314060206_EditOperationLogMethodLength.cs  20190712082541_AddManagerEmailField.Designer.cs  20190712082541_AddManagerEmailField.cs  20200304024626_AddManualReconcile.Designer.cs  20200304024626_AddManualReconcile.cs  AdminDbContextModelSnapshot.cs
Src/Admin/YQTrack.Core.Backend.Admin.Service/: IESDashboardService.cs  IHomeService.cs  IManagerService.cs  IPermissionService.cs  IRoleService.cs  YQTrack.Core.Backend.Admin.Service.csproj
Src/Admin/YQTrack.Core.Backend.Admin.Service/Imp/: ESDashboardService.cs  HomeService.cs  ManagerService.cs  PermissionService.cs  RoleService.cs
Src/Core/YQTrack.Core.Backend.Admin.CommonService/: IUserInfoService.cs  YQTrack.Core.Backend.Admin.CommonService.csproj
Src/Core/YQTrack.Core.Backend.Admin.CommonService/Imp/: UserInfoService.cs
Src/Core/YQTrack.Core.Backend.Admin.WebCore/: ApiJsonResult.cs  ApiResult.cs  GloableExceptionFilter.cs  ModelStateExtension.cs  ModelStateValidationFilter.cs  NotEmptyAttribute.cs  PermissionCheckActionFilter.cs  PermissionCodeAttribute.cs  ResultEncodeFilter.cs  YQTrack.Core.Backend.Admin.WebCore.csproj
Src/Core/YQTrack.Core.Backend.Enums/: YQTrack.Core.Backend.Enums.csproj
Src/Core/YQTrack.Core.Backend.Enums/Admin/: ESFieldType.cs
Src/Core/YQTrack.Core.Backend.Enums/Freight/: ChannelState.cs  CompanyAuditState.cs  FreightType.cs  InquiryOrderStatus.cs  ProcessReportStatusEnum.cs  ProductType.cs  ReportReasonEnum.cs  StopInquiryOrderReasonEnum.cs
Src/Core/YQTrack.Core.Backend.Enums/Pay/: ChartDateType.cs  OrderAnalysisType.cs  PaymentAllStatus.cs  PaymentAnalysisType.cs
Src/Core/YQTrack.Core.Backend.Enums/Seller/: ShopStateType.cs  (+1 more)
Src/Test/XUnitTest/: Log4net.config  UnitTestDefault.cs  XUnitTest.csproj
Src/Web/YQTrack.Core.Backend.Admin.Web/: JobRunner.cs  Program.cs  SeedData.cs  Startup.cs  YQTrack.Core.Backend.Admin.Web.csproj  YQTrack.Core.Backend.Admin.Web.xml  appsettings.Development.json  appsettings.json  bundleconfig.json  libman.json  log4net.config  nlog.config
YQTrack.Core.Backend.Admin.RealTime.Service/: IPlatformShopService.cs  YQTrack.Core.Backend.Admin.RealTime.Service.csproj
YQTrack.Core.Backend.Admin.RealTime.Service/Imp/: PlatformShopService.cs
(+1206 files in other folders)
