<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Admin\YQTrack.Core.Backend.Admin.Core\YQTrack.Core.Backend.Admin.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="YQTrack.Backend.Enums">
      <HintPath>..\..\..\..\..\YQTrack.Backend.Release\_Standard\YQTrack.Backend.Enums.dll</HintPath>
    </Reference>
    <Reference Include="YQTrack.Backend.Models">
      <HintPath>..\..\..\..\..\YQTrack.Backend.Release\_Standard\YQTrack.Backend.Models.dll</HintPath>
    </Reference>
    <Reference Include="YQTrack.Backend.Sharding">
      <HintPath>..\..\..\..\..\YQTrack.Backend.Release\_Standard\YQTrack.Backend.Sharding.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
