<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.0" />
    <PackageReference Include="Dapper" Version="2.0.30" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Src\Admin\YQTrack.Core.Backend.Admin.Core\YQTrack.Core.Backend.Admin.Core.csproj" />
    <ProjectReference Include="..\Src\Project\Seller\YQTrack.Core.Backend.Admin.Seller.Data\YQTrack.Core.Backend.Admin.Seller.Data.csproj" />
    <ProjectReference Include="..\YQTrack.Core.Backend.Admin.RealTime.Data\YQTrack.Core.Backend.Admin.RealTime.Data.csproj" />
    <ProjectReference Include="..\YQTrack.Core.Backend.Admin.RealTime.DTO\YQTrack.Core.Backend.Admin.RealTime.DTO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\Work\YQTrack.Backend.Release\_Common\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="YQTrack.Backend.Models">
      <HintPath>..\..\YQTrack.Backend.Release\_Common\YQTrack.Backend.Models.dll</HintPath>
    </Reference>
    <Reference Include="YQTrack.Backend.Sharding">
      <HintPath>..\Src\Project\Seller\YQTrack.Core.Backend.Admin.Seller.Service\bin\Debug\netcoreapp2.2\YQTrack.Backend.Sharding.dll</HintPath>
    </Reference>
    <Reference Include="YQTrack.Log">
      <HintPath>..\..\..\Work\YQTrack.Backend.Release\_Common\YQTrack.Log.dll</HintPath>
    </Reference>
    <Reference Include="YQTrackV6.Log">
      <HintPath>..\..\..\Work\YQTrack.Backend.Release\_Common\YQTrackV6.Log.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
