<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Admin\YQTrack.Core.Backend.Admin.Data\YQTrack.Core.Backend.Admin.Data.csproj" />
    <ProjectReference Include="..\..\User\YQTrack.Core.Backend.Admin.User.Data\YQTrack.Core.Backend.Admin.User.Data.csproj" />
    <ProjectReference Include="..\YQTrack.Core.Backend.Admin.Message.Data\YQTrack.Core.Backend.Admin.Message.Data.csproj" />
    <ProjectReference Include="..\YQTrack.Core.Backend.Admin.Message.DTO\YQTrack.Core.Backend.Admin.Message.DTO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="YQTrack.Backend.BaseModel">
      <HintPath>..\..\..\..\..\YQTrack.Backend.Release\_Standard\YQTrack.Backend.BaseModel.dll</HintPath>
    </Reference>
    <Reference Include="YQTrack.Backend.Message.Model">
      <HintPath>..\..\..\..\..\YQTrack.Backend.Release\_Standard\YQTrack.Backend.Message.Model.dll</HintPath>
    </Reference>
    <Reference Include="YQTrack.Standard.Common">
      <HintPath>..\..\..\..\..\YQTrack.Backend.Release\_Standard\YQTrack.Standard.Common.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
