<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\..\YQTrack.Backend.Release\_Standard\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
