<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Admin\YQTrack.Core.Backend.Admin.Core\YQTrack.Core.Backend.Admin.Core.csproj" />
    <ProjectReference Include="..\..\User\YQTrack.Core.Backend.Admin.User.Data\YQTrack.Core.Backend.Admin.User.Data.csproj" />
    <ProjectReference Include="..\YQTrack.Core.Backend.Admin.Deals.Data\YQTrack.Core.Backend.Admin.Deals.Data.csproj" />
    <ProjectReference Include="..\YQTrack.Core.Backend.Admin.Deals.DTO\YQTrack.Core.Backend.Admin.Deals.DTO.csproj" />
  </ItemGroup>

</Project>
