<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="YQTrack.Backend.Email">
      <HintPath>..\..\..\..\..\YQTrack.Backend.Release\_Standard\YQTrack.Backend.Email.dll</HintPath>
    </Reference>
    <Reference Include="YQTrack.Backend.Message.Model">
      <HintPath>..\..\..\..\..\YQTrack.Backend.Release\_Standard\YQTrack.Backend.Message.Model.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
