<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Admin\YQTrack.Core.Backend.Admin.Core\YQTrack.Core.Backend.Admin.Core.csproj" />
    <ProjectReference Include="..\..\..\Core\YQTrack.Core.Backend.Enums\YQTrack.Core.Backend.Enums.csproj" />
    <ProjectReference Include="..\..\..\Core\YQTrack.Core.Backend.Admin.CommonService\YQTrack.Core.Backend.Admin.CommonService.csproj" />
    <ProjectReference Include="..\..\User\YQTrack.Core.Backend.Admin.User.Service\YQTrack.Core.Backend.Admin.User.Service.csproj" />
    <ProjectReference Include="..\YQTrack.Core.Backend.Admin.CarrierTrack.Core\YQTrack.Core.Backend.Admin.CarrierTrack.Core.csproj" />
    <ProjectReference Include="..\YQTrack.Core.Backend.Admin.CarrierTrack.Data\YQTrack.Core.Backend.Admin.CarrierTrack.Data.csproj" />
    <ProjectReference Include="..\YQTrack.Core.Backend.Admin.CarrierTrack.DTO\YQTrack.Core.Backend.Admin.CarrierTrack.DTO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="YQTrack.Backend.Enums">
      <HintPath>..\..\..\..\..\YQTrack.Backend.Release\_Standard\YQTrack.Backend.Enums.dll</HintPath>
    </Reference>
    <Reference Include="YQTrack.Backend.Models">
      <HintPath>..\..\..\..\..\YQTrack.Backend.Release\_Standard\YQTrack.Backend.Models.dll</HintPath>
    </Reference>
    <Reference Include="YQTrack.Backend.Payment.Model">
      <HintPath>..\..\..\..\..\YQTrack.Backend.Release\_Standard\YQTrack.Backend.Payment.Model.dll</HintPath>
    </Reference>
    <Reference Include="YQTrack.Backend.Sharding">
      <HintPath>..\..\..\..\..\YQTrack.Backend.Release\_Standard\YQTrack.Backend.Sharding.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
