<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YQTrack.Core.Backend.Admin.Message.Core\YQTrack.Core.Backend.Admin.Message.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\..\YQTrack.Backend.Release\_Standard\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="YQTrack.Backend.BaseModel">
      <HintPath>..\..\..\..\..\YQTrack.Backend.Release\_Standard\YQTrack.Backend.BaseModel.dll</HintPath>
    </Reference>
    <Reference Include="YQTrack.Backend.Message.Model">
      <HintPath>..\..\..\..\..\YQTrack.Backend.Release\_Standard\YQTrack.Backend.Message.Model.dll</HintPath>
    </Reference>
    <Reference Include="YQTrack.Standard.Common">
      <HintPath>..\..\..\..\..\YQTrack.Backend.Release\_Standard\YQTrack.Standard.Common.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
