<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\WorkAdmin\YQTrack.Core.Backend.IMS\Src\Web\YQTrack.Core.Backend.Admin.Web\YQTrack.Core.Backend.Admin.Web.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Data\**" />
    <Compile Remove="Areas\Business\Data\**" />
    <Compile Remove="Areas\Freight\Data\**" />
    <Compile Remove="Areas\Message\Data\**" />
    <Compile Remove="Areas\Pay\Data\**" />
    <Compile Remove="Logs\**" />
    <Compile Remove="uploadReconcile\**" />
    <Compile Remove="wwwroot\layui\css\modules\新文件夹\**" />
    <Content Remove="Areas\Admin\Data\**" />
    <Content Remove="Areas\Business\Data\**" />
    <Content Remove="Areas\Freight\Data\**" />
    <Content Remove="Areas\Message\Data\**" />
    <Content Remove="Areas\Pay\Data\**" />
    <Content Remove="Logs\**" />
    <Content Remove="uploadReconcile\**" />
    <Content Remove="wwwroot\layui\css\modules\新文件夹\**" />
    <EmbeddedResource Remove="Areas\Admin\Data\**" />
    <EmbeddedResource Remove="Areas\Business\Data\**" />
    <EmbeddedResource Remove="Areas\Freight\Data\**" />
    <EmbeddedResource Remove="Areas\Message\Data\**" />
    <EmbeddedResource Remove="Areas\Pay\Data\**" />
    <EmbeddedResource Remove="Logs\**" />
    <EmbeddedResource Remove="uploadReconcile\**" />
    <EmbeddedResource Remove="wwwroot\layui\css\modules\新文件夹\**" />
    <None Remove="Areas\Admin\Data\**" />
    <None Remove="Areas\Business\Data\**" />
    <None Remove="Areas\Freight\Data\**" />
    <None Remove="Areas\Message\Data\**" />
    <None Remove="Areas\Pay\Data\**" />
    <None Remove="Logs\**" />
    <None Remove="uploadReconcile\**" />
    <None Remove="wwwroot\layui\css\modules\新文件夹\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Areas\Message\Controllers\HomeController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="NLog.config" />
    <Content Remove="wwwroot\codemirror\addon\fold\comment-fold.min.js" />
    <Content Remove="wwwroot\codemirror\htmlembedded.min.js" />
    <Content Remove="wwwroot\js\admin\home\operationLog.min.js" />
    <Content Remove="wwwroot\js\business\eSDashboard\set.min.js" />
    <Content Remove="wwwroot\js\login.min.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\codemirror\addon\fold\comment-fold.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\codemirror\htmlembedded.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\admin\home\operationLog.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\business\eSDashboard\set.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\login.min.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="file\template.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspectCore.Extensions.DependencyInjection" Version="1.2.0" />
    <PackageReference Include="BuildBundlerMinifier" Version="2.9.406" />
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.4.0" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.7" />
    <PackageReference Include="Hangfire.Core" Version="1.7.7" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.7.7" />
    <PackageReference Include="IdentityModel" Version="3.10.10" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="MicroElements.Swashbuckle.FluentValidation" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.HttpOverrides" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="2.2.11" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="System.Security.Claims" Version="4.3.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\YQTrack.Core.Backend.Admin.RealTime.Data\YQTrack.Core.Backend.Admin.RealTime.Data.csproj" />
    <ProjectReference Include="..\..\..\YQTrack.Core.Backend.Admin.RealTime.DTO\YQTrack.Core.Backend.Admin.RealTime.DTO.csproj" />
    <ProjectReference Include="..\..\..\YQTrack.Core.Backend.Admin.RealTime.Service\YQTrack.Core.Backend.Admin.RealTime.Service.csproj" />
    <ProjectReference Include="..\..\Admin\YQTrack.Core.Backend.Admin.Core\YQTrack.Core.Backend.Admin.Core.csproj" />
    <ProjectReference Include="..\..\Admin\YQTrack.Core.Backend.Admin.Data\YQTrack.Core.Backend.Admin.Data.csproj" />
    <ProjectReference Include="..\..\Admin\YQTrack.Core.Backend.Admin.DTO\YQTrack.Core.Backend.Admin.DTO.csproj" />
    <ProjectReference Include="..\..\Admin\YQTrack.Core.Backend.Admin.Service\YQTrack.Core.Backend.Admin.Service.csproj" />
    <ProjectReference Include="..\..\Core\YQTrack.Core.Backend.Admin.CommonService\YQTrack.Core.Backend.Admin.CommonService.csproj" />
    <ProjectReference Include="..\..\Core\YQTrack.Core.Backend.Admin.WebCore\YQTrack.Core.Backend.Admin.WebCore.csproj" />
    <ProjectReference Include="..\..\Project\CarrierTrack\YQTrack.Core.Backend.Admin.CarrierTrack.Data\YQTrack.Core.Backend.Admin.CarrierTrack.Data.csproj" />
    <ProjectReference Include="..\..\Project\CarrierTrack\YQTrack.Core.Backend.Admin.CarrierTrack.JobService\YQTrack.Core.Backend.Admin.CarrierTrack.JobService.csproj" />
    <ProjectReference Include="..\..\Project\CarrierTrack\YQTrack.Core.Backend.Admin.CarrierTrack.Service\YQTrack.Core.Backend.Admin.CarrierTrack.Service.csproj" />
    <ProjectReference Include="..\..\Project\Deals\YQTrack.Core.Backend.Admin.Deals.Core\YQTrack.Core.Backend.Admin.Deals.Core.csproj" />
    <ProjectReference Include="..\..\Project\Deals\YQTrack.Core.Backend.Admin.Deals.Data\YQTrack.Core.Backend.Admin.Deals.Data.csproj" />
    <ProjectReference Include="..\..\Project\Deals\YQTrack.Core.Backend.Admin.Deals.DTO\YQTrack.Core.Backend.Admin.Deals.DTO.csproj" />
    <ProjectReference Include="..\..\Project\Deals\YQTrack.Core.Backend.Admin.Deals.Service\YQTrack.Core.Backend.Admin.Deals.Service.csproj" />
    <ProjectReference Include="..\..\Project\DevOps\YQTrack.Core.Backend.Admin.DevOps.DTO\YQTrack.Core.Backend.Admin.DevOps.DTO.csproj" />
    <ProjectReference Include="..\..\Project\DevOps\YQTrack.Core.Backend.Admin.DevOps.Service\YQTrack.Core.Backend.Admin.DevOps.Service.csproj" />
    <ProjectReference Include="..\..\Project\Email\YQTrack.Core.Backend.Admin.Email.DTO\YQTrack.Core.Backend.Admin.Email.DTO.csproj" />
    <ProjectReference Include="..\..\Project\Email\YQTrack.Core.Backend.Admin.Email.Service\YQTrack.Core.Backend.Admin.Email.Service.csproj" />
    <ProjectReference Include="..\..\Project\Freight\YQTrack.Core.Backend.Admin.Freight.Data\YQTrack.Core.Backend.Admin.Freight.Data.csproj" />
    <ProjectReference Include="..\..\Project\Freight\YQTrack.Core.Backend.Admin.Freight.DTO\YQTrack.Core.Backend.Admin.Freight.DTO.csproj" />
    <ProjectReference Include="..\..\Project\Freight\YQTrack.Core.Backend.Admin.Freight.Service\YQTrack.Core.Backend.Admin.Freight.Service.csproj" />
    <ProjectReference Include="..\..\Project\Message\YQTrack.Core.Backend.Admin.Message.Core\YQTrack.Core.Backend.Admin.Message.Core.csproj" />
    <ProjectReference Include="..\..\Project\Message\YQTrack.Core.Backend.Admin.Message.Data\YQTrack.Core.Backend.Admin.Message.Data.csproj" />
    <ProjectReference Include="..\..\Project\Message\YQTrack.Core.Backend.Admin.Message.DTO\YQTrack.Core.Backend.Admin.Message.DTO.csproj" />
    <ProjectReference Include="..\..\Project\Message\YQTrack.Core.Backend.Admin.Message.Service\YQTrack.Core.Backend.Admin.Message.Service.csproj" />
    <ProjectReference Include="..\..\Project\Pay\YQTrack.Core.Backend.Admin.Pay.Data\YQTrack.Core.Backend.Admin.Pay.Data.csproj" />
    <ProjectReference Include="..\..\Project\Pay\YQTrack.Core.Backend.Admin.Pay.DTO\YQTrack.Core.Backend.Admin.Pay.DTO.csproj" />
    <ProjectReference Include="..\..\Project\Pay\YQTrack.Core.Backend.Admin.Pay.Service\YQTrack.Core.Backend.Admin.Pay.Service.csproj" />
    <ProjectReference Include="..\..\Project\Seller\YQTrack.Core.Backend.Admin.Seller.Data\YQTrack.Core.Backend.Admin.Seller.Data.csproj" />
    <ProjectReference Include="..\..\Project\Seller\YQTrack.Core.Backend.Admin.Seller.DTO\YQTrack.Core.Backend.Admin.Seller.DTO.csproj" />
    <ProjectReference Include="..\..\Project\Seller\YQTrack.Core.Backend.Admin.Seller.Service\YQTrack.Core.Backend.Admin.Seller.Service.csproj" />
    <ProjectReference Include="..\..\Project\Statistic\YQTrack.Core.Backend.Admin.Log.Data\YQTrack.Core.Backend.Admin.Log.Data.csproj" />
    <ProjectReference Include="..\..\Project\Statistic\YQTrack.Core.Backend.Admin.Log.DTO\YQTrack.Core.Backend.Admin.Log.DTO.csproj" />
    <ProjectReference Include="..\..\Project\Statistic\YQTrack.Core.Backend.Admin.Log.Service\YQTrack.Core.Backend.Admin.Log.Service.csproj" />
    <ProjectReference Include="..\..\Project\TrackApi\YQTrack.Core.Backend.Admin.TrackApi.Data\YQTrack.Core.Backend.Admin.TrackApi.Data.csproj" />
    <ProjectReference Include="..\..\Project\TrackApi\YQTrack.Core.Backend.Admin.TrackApi.DTO\YQTrack.Core.Backend.Admin.TrackApi.DTO.csproj" />
    <ProjectReference Include="..\..\Project\TrackApi\YQTrack.Core.Backend.Admin.TrackApi.Service\YQTrack.Core.Backend.Admin.TrackApi.Service.csproj" />
    <ProjectReference Include="..\..\Project\User\YQTrack.Core.Backend.Admin.User.Data\YQTrack.Core.Backend.Admin.User.Data.csproj" />
    <ProjectReference Include="..\..\Project\User\YQTrack.Core.Backend.Admin.User.DTO\YQTrack.Core.Backend.Admin.User.DTO.csproj" />
    <ProjectReference Include="..\..\Project\User\YQTrack.Core.Backend.Admin.User.Service\YQTrack.Core.Backend.Admin.User.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\codemirror\addon\fold\comment-fold.min.js" />
    <None Include="wwwroot\js\admin\home\operationLog.min.js" />
    <None Include="wwwroot\js\business\eSDashboard\set.min.js" />
    <None Include="wwwroot\js\login.min.js" />
    <None Include="wwwroot\module\json-viewer\jquery.json-viewer.js" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NLog">
      <HintPath>..\..\..\..\YQTrack.Backend.Release\_Standard\NLog.dll</HintPath>
    </Reference>
    <Reference Include="Qiniu">
      <HintPath>..\..\..\..\YQTrack.Backend.Release\_Standard\Qiniu.dll</HintPath>
    </Reference>
    <Reference Include="RabbitMQ.Client">
      <HintPath>..\..\..\..\YQTrack.Backend.Release\_Standard\RabbitMQ.Client.dll</HintPath>
    </Reference>
    <Reference Include="YQTrack.Backend.BaseModel">
      <HintPath>..\..\..\..\YQTrack.Backend.Release\_Standard\YQTrack.Backend.BaseModel.dll</HintPath>
    </Reference>
    <Reference Include="YQTrack.Backend.Email">
      <HintPath>..\..\..\..\YQTrack.Backend.Release\_Standard\YQTrack.Backend.Email.dll</HintPath>
    </Reference>
    <Reference Include="YQTrack.Backend.Email.Repository">
      <HintPath>..\..\..\..\YQTrack.Backend.Release\_Standard\YQTrack.Backend.Email.Repository.dll</HintPath>
    </Reference>
    <Reference Include="YQTrack.Backend.Enums">
      <HintPath>..\..\..\..\YQTrack.Backend.Release\_Standard\YQTrack.Backend.Enums.dll</HintPath>
    </Reference>
    <Reference Include="YQTrack.Backend.Message.Model">
      <HintPath>..\..\..\..\YQTrack.Backend.Release\_Standard\YQTrack.Backend.Message.Model.dll</HintPath>
    </Reference>
    <Reference Include="YQTrack.Backend.Models">
      <HintPath>..\..\..\..\YQTrack.Backend.Release\_Standard\YQTrack.Backend.Models.dll</HintPath>
    </Reference>
    <Reference Include="YQTrack.Backend.Payment.Model">
      <HintPath>..\..\..\..\YQTrack.Backend.Release\_Standard\YQTrack.Backend.Payment.Model.dll</HintPath>
    </Reference>
    <Reference Include="YQTrack.Backend.ThirdPlatform">
      <HintPath>..\..\..\..\YQTrack.Backend.Release\_Common\YQTrack.Backend.ThirdPlatform.dll</HintPath>
    </Reference>
    <Reference Include="YQTrack.Configuration">
      <HintPath>..\..\..\..\YQTrack.Backend.Release\_Standard\YQTrack.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="YQTrack.Log">
      <HintPath>..\..\..\..\YQTrack.Backend.Release\_Standard\YQTrack.Log.dll</HintPath>
    </Reference>
    <Reference Include="YQTrack.RabbitMQ">
      <HintPath>..\..\..\..\YQTrack.Backend.Release\_Standard\YQTrack.RabbitMQ.dll</HintPath>
    </Reference>
    <Reference Include="YQTrack.SentinelRedis">
      <HintPath>..\..\..\..\YQTrack.Backend.Release\_Standard\YQTrack.SentinelRedis.dll</HintPath>
    </Reference>
    <Reference Include="YQTrack.Service.Standard.User">
      <HintPath>..\..\..\..\YQTrack.Backend.Release\_Standard\YQTrack.Service.Standard.User.dll</HintPath>
    </Reference>
    <Reference Include="YQTrack.SRVI.DeleteUser">
      <HintPath>..\..\..\..\YQTrack.Backend.Release\_Standard\YQTrack.SRVI.DeleteUser.dll</HintPath>
    </Reference>
    <Reference Include="YQTrack.SRVI.Payment">
      <HintPath>..\..\..\..\YQTrack.Backend.Release\_Standard\YQTrack.SRVI.Payment.dll</HintPath>
    </Reference>
    <Reference Include="YQTrack.Storage.QiniuOSS">
      <HintPath>..\..\..\..\YQTrack.Backend.Release\_Standard\YQTrack.Storage.QiniuOSS.dll</HintPath>
    </Reference>
    <Reference Include="YQTrack.Utility">
      <HintPath>..\..\..\..\YQTrack.Backend.Release\_Standard\YQTrack.Utility.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Pay\Views\Activity\Index.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\Pay\Views\OfflinePayment\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\js\pay\activity\addrule.min.js">
      <DependentUpon>addrule.js</DependentUpon>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="YQTrack.Core.Backend.Admin.Web.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Seller\Models\Request\Validator\" />
  </ItemGroup>

</Project>
