<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Admin\YQTrack.Core.Backend.Admin.Core\YQTrack.Core.Backend.Admin.Core.csproj" />
    <ProjectReference Include="..\YQTrack.Core.Backend.Admin.Email.DTO\YQTrack.Core.Backend.Admin.Email.DTO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="YQTrack.Backend.Email.Repository">
      <HintPath>..\..\..\..\..\YQTrack.Backend.Release\_Standard\YQTrack.Backend.Email.Repository.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
